Window.SetBackgroundTopColor (0.85, 0.3, 0);
Window.SetBackgroundBottomColor (0.85, 0.3, 0);

spacing = Window.GetWidth() / (NB_IMAGES + 1);

for(i = 1; i <= NB_IMAGES; i++)
{
  image[i].image = Image("" + i + ".png");
  {
    w = image[i].image.GetWidth();
    h = image[i].image.GetHeight();
    image[i].image = image[i].image.Scale(w * 2,h * 2);
  }

  image[i].sprite = Sprite(image[i].image);
  image[i].sprite.SetOpacity(1);
  image[i].x = spacing * i - image[i].image.GetWidth() / 2;
  image[i].y = Window.GetY() + Window.GetHeight() / 2 - image[i].image.GetHeight() / 2;
  image[i].sprite.SetPosition(image[i].x, image[i].y, 0);
}