Window.SetBackgroundTopColor (0.85, 0.3, 0);
Window.SetBackgroundBottomColor (0.85, 0.3, 0);

fun ceil(x)
{
  if(x % 1 == 0)
  {
    return Math.Int(x);
  }
  return Math.Int(x) + 1;
}

row_size = 4;
nb_rows = ceil(NB_IMAGES / row_size);
x_spacing = Window.GetWidth() / (row_size + 1);
y_spacing = Window.GetHeight() / (nb_rows + 1);

margin = 100;
target_width = Math.Int(Window.GetWidth() / (row_size+1) - margin);
target_height = Math.Int(Window.GetHeight() / (nb_rows+1) - margin);

for(i = 1; i <= nb_rows; i++)
{
  if(i < nb_rows)
  {
    j_max = row_size;
  }
  else
  {
    j_max = NB_IMAGES % row_size;
  }

  for(j = 1; j <= j_max; j++)
  {
    index = (i - 1) * row_size + j;

    image[index].image = Image("" + index + ".png");
    {
      w = image[index].image.GetWidth();
      h = image[index].image.GetHeight();

      w_ratio = target_width / w;
      h_ratio = target_height / h;
      mult = Math.Min(w_ratio,h_ratio);
      image[index].image = image[index].image.Scale(w * mult,h * mult);
    }

    image[index].sprite = Sprite(image[index].image);
    image[index].sprite.SetOpacity(1);
    image[index].x = x_spacing * j - image[index].image.GetWidth() / 2;
    image[index].y = y_spacing * i - image[index].image.GetHeight() / 2;
    image[index].sprite.SetPosition(image[index].x, image[index].y, 0);
  }
}
