Window.SetBackgroundTopColor (0.0, 0.0, 0);
Window.SetBackgroundBottomColor (0.0, 0.0, 0);

fun ceil(x)
{
  if(x % 1 == 0)
  {
    return Math.Int(x);
  }
  return Math.Int(x) + 1;
}

nb_rows = ceil(NB_IMAGES / ROW_SIZE);
x_spacing = (Window.GetWidth() - 2 * OUTER_MARGIN_PX) / (ROW_SIZE);
y_spacing = (Window.GetHeight() - 2 * OUTER_MARGIN_PX) / (nb_rows);

target_width = Math.Int((Window.GetWidth() - 2 * OUTER_MARGIN_PX) / (ROW_SIZE + 1) - INNER_MARGIN_PX);
target_height = Math.Int((Window.GetHeight() - 2 * OUTER_MARGIN_PX) / (nb_rows + 1) - INNER_MARGIN_PX);

for(i = 1; i <= nb_rows; i++)
{
  if(i < nb_rows || NB_IMAGES % ROW_SIZE == 0)
  {
    j_max = ROW_SIZE;
  }
  else
  {
    j_max = NB_IMAGES % ROW_SIZE;
  }

  for(j = 1; j <= j_max; j++)
  {
    index = (i - 1) * ROW_SIZE + j;

    image[index].image = Image("" + index + ".png");
    {
      w = image[index].image.GetWidth();
      h = image[index].image.GetHeight();

      w_ratio = target_width / w;
      h_ratio = target_height / h;
      mult = Math.Min(w_ratio,h_ratio);
      image[index].image = image[index].image.Scale(w * mult,h * mult);
    }

    image[index].sprite = Sprite(image[index].image);
    image[index].sprite.SetOpacity(1);
    image[index].x = OUTER_MARGIN_PX + x_spacing/2 + x_spacing * (j-1) - image[index].image.GetWidth() / 2;
    image[index].y = OUTER_MARGIN_PX + y_spacing/2 + y_spacing * (i-1) - image[index].image.GetHeight() / 2;
    image[index].sprite.SetPosition(image[index].x, image[index].y, 0);
  }
}

fun progress_callback (time, progress)
{
  Window.SetBackgroundTopColor (TARGET_COLOR_R * progress, TARGET_COLOR_G * progress, TARGET_COLOR_B * progress);
  Window.SetBackgroundBottomColor (TARGET_COLOR_R * progress, TARGET_COLOR_G * progress, TARGET_COLOR_B * progress);
}
Plymouth.SetBootProgressFunction (progress_callback);